POSTGRES_DB=weather_collector
POSTGRES_USER=weather_collector
POSTGRES_PASSWORD=
DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}
API_KEY=
API_AMOUNT=60
API_PERIOD=60
